* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "League Spartan", "open sans";
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar Section */
nav {
  backdrop-filter: blur(5px);
}

.navbar {
  width: 100%;
  background: rgba(55, 73, 98, 0.5);
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 1em;
  overflow: clip;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 70px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-size: 100%;
  background: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.4rem;
}

#navbar__logo img {
  margin-left: -30px;
}

.navbar__img {
  width: 15rem;
  margin-right: -1rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  margin-right: 3rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar a:hover {
  color: rgb(65, 184, 252);
  transition: 0.3s ease-in-out;
}

.navbar__item {
  height: 50px;
  margin-top: 24px;
  margin-left: 40px;
}

.navbar__links {
  color: rgb(174, 173, 173);
  display: flex;
  align-items: center;
  width: 100px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.hamburger {
  margin-top: 25px;
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(65, 184, 252);
}

.highlight {
  border-bottom: 3px solid rgb(65, 184, 252);
  font-weight: 700;
  background-color: transparent;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .navbar__menu {
    margin-right: -1rem;
  }
}

@media screen and (max-width: 960px) {
  html {
    overflow-x: hidden;
  }
  nav {
    backdrop-filter: none;
  }
  .navbar {
    background-color: rgba(55, 73, 98, 0.9);
  }

  .hamburger {
    display: block;
    margin: auto 0;
  }

  .hamburger.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.is-active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .navbar__menu {
    position: fixed;
    left: 100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: rgb(55, 73, 98);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    width: 100%;
    text-align: left;
    transition: 0.3s;
  }

  .navbar__item {
    margin: 8px 0;
  }

  .navbar__menu.active {
    left: 0;
  }
}
/* Navbar Ends */

/* Home/Hero Section */
.home {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  padding: 250px 0;
}
.home {
  position: relative;
  z-index: 1;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("Assets/pexels-photomix-company-937692.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.5) contrast(0.9);
  z-index: -1;
}

.home__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 2000;
  height: 50%;
}

.home__wrapper {
  margin: auto;
  text-align: center;
}

.home__heading {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  padding: 1rem 0;
  width: 100%;
}

.home__description {
  color: #fff;
  font-size: 1.3rem;
  padding: 0.8rem 0;
  width: 100%;
}

/* Book here button */
.bookHere {
  border-style: none;
  padding: 13px;
  margin-top: 13px;
  width: 13rem;
  background-color: rgb(65, 184, 252);
  color: #fff;
  border-radius: 13px;
  cursor: pointer;
  transition: all 0.25s;
  font-weight: 600;
  font-size: 20px;
}

.bookHere:hover {
  background-color: rgb(15, 143, 218);
  letter-spacing: 2px;
  transition: all 0.25s;
}

.cta-card {
  border-style: none;
  background-color: rgba(247, 252, 255, 0.7);
  padding: 1.7rem 0;
  border-radius: 5rem;
  width: 35rem;
  text-align: center;
  margin: 1rem auto;
  font-size: 16px;
}

label {
  margin-left: 3rem;
  padding: 0 0.3rem;
  cursor: pointer;
  color: rgb(52, 51, 51);
}

i {
  color: rgb(0, 0, 0);
  font-size: 13px;
}

select {
  border-style: none;
  border-radius: 2px;
  background: transparent;
  outline-color: rgba(247, 252, 255, 0.8);
  font-size: 16px;
  color: rgb(52, 51, 51);
  cursor: pointer;
  transition: 0.25s all;
}

select:hover {
  color: rgb(0, 0, 0);
  transition: 0.25s all;
}

select:focus-visible {
  outline-color: none;
}

#date {
  border-style: none;
  /* flex-direction: row-reverse; */
  background: transparent;
  color: rgb(52, 51, 51);
  font-family: "League Spartan", "open sans";
  width: 6.2rem;
  cursor: pointer;
  font-size: 14px;
}

#date:hover {
  color: rgb(0, 0, 0);
}

input[type="text" i]:focus {
  cursor: pointer;
  outline-color: transparent;
}

/* Media Queries */

@media screen and (max-width: 960px) {
  body {
    font-size: 16px;
    overflow-x: hidden;
  }
  .home__container {
    text-align: center;
    padding: 100px 20px;
  }

  .home__wrapper {
    text-align: center;
    width: 100%;
    max-width: 800px;
  }

  .home__heading {
    max-width: 800px;
    padding: 0 20px;
  }

  .home__description {
    max-width: 800px;
    padding: 10px 30px;
  }
}

@media screen and (max-width: 580px) {
  .cta-card {
    width: 32rem;
    font-size: 14px;
    margin: 2px auto;
    padding: 1.7rem 0;
    font-size: 14px;
  }
}

@media screen and (max-width: 540px) {
  .cta-card {
    width: 30rem;
    margin: 2px auto;
    padding: 1.7rem 0;
    font-size: 14px;
  }

  label {
    margin-left: 0;
    font-size: 14px;
  }

  select {
    font-size: 14px;
  }

  #date {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .navbar__img {
    width: 12rem;
    margin-left: -60px;
  }

  .home__heading {
    max-width: 1200px;
    text-align: left;
    font-size: 24px;
  }

  .home__description {
    max-width: 1200px;
    font-size: 20px;
    text-align: left;
    padding: 1rem auto;
  }
  .cta-card {
    width: 22rem;
    font-size: 14px;
    margin: 2px auto;
    padding: 0.8rem 0.75rem;
    font-size: 14px;
    padding: 1.7rem 0;
  }
  label {
    margin-left: 0;
    font-size: 13px;
  }

  select {
    font-size: 13px;
  }

  #date {
    font-size: 13px;
  }
}

@media screen and (max-width: 375px) {
  .navbar__img {
    width: 11rem;
    margin-left: -60px;
  }

  .cta-card {
    width: 19rem;
    font-size: 12px;
    padding: 1.4rem 0;
  }

  label {
    margin-left: 0;
    font-size: 10px;
  }
  select {
    margin-left: -10px;
    font-size: 10px;
  }

  #date {
    font-size: 10px;
  }
}

@media screen and (max-width: 320px) {
  .cta-card {
    width: 17rem;
    font-size: 10px;
  }
  select {
    margin-left: -15px;
    font-size: 8px;
  }
}
/* Home/Hero Ends */

/* About Us section */
.about {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  margin-top: 0;
  padding: 200px 0;
  background-color: rgb(216, 216, 216);
  overflow-x: none;
}

.card {
  border-bottom-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.about-us__container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  width: 1000;
  height: 80%;
  margin: 0;
  padding-left: 2%;
}

.about-us_img {
  border: rgb(0, 0, 0);
  margin-left: 6%;
  width: 500px;
}

.about img {
  border-radius: 2rem;
  margin: 2px auto;
}

.about-us__wrapper {
  display: block;
  margin: auto;
  margin-right: 2rem;
  margin-left: 4rem;
  max-width: 100%;
  padding-top: 3rem;
}

.about-us__header {
  font-weight: 700;
  font-size: 2rem;
  margin: 30px 0;
  line-break: none;
  color: rgb(0, 0, 0);
}
hr {
  width: 80px;
  height: 7px;
  color: rgb(15, 143, 218);
  background-color: rgb(15, 143, 218);
  border-style: none;
}

.about-us__description {
  font-weight: 400;
  font-size: 18px;
  margin: 30px 0;
  max-width: 650px;
  color: rgb(52, 51, 51);
}

/* Media Queries */
@media screen and (max-width: 1280px) {
  .about-us_img {
    margin-left: 4%;
    padding-top: 7rem;
    padding-right: 2rem;
    width: 53rem;
  }
}
@media screen and (max-width: 1024px) {
  .about-us_img {
    margin-left: 4%;
    padding-top: 7rem;
    padding-right: 2rem;
    width: 53rem;
  }
}

@media screen and (max-width: 960px) {
  .about-us__wrapper {
    margin-right: 1rem;
  }
  .about-us__description {
    max-width: 500px;
  }
  .about-us_img {
    margin-left: 4%;
    padding-top: 7rem;
    padding-right: 2rem;
    width: 53rem;
  }
}

@media screen and (max-width: 850px) {
  .about-us__wrapper {
    margin-left: 0.5rem;
  }
  .about-us__description {
    max-width: 1000px;
  }
  .about-us_img {
    margin-left: 1px;
    padding-top: 10rem;
    padding-right: 2rem;
    width: 53rem;
  }
}

@media screen and (max-width: 650px) {
  .about-us__container {
    flex-direction: column;
  }
  .about-us_img {
    width: 33rem;
    padding-top: 5rem;
    margin-left: 1.9rem;
  }
}

@media screen and (max-width: 540px) {
  .about-us_img {
    width: 30rem;
  }
}

@media screen and (max-width: 480px) {
  .about-us_img {
    width: 27rem;
  }
}

@media screen and (max-width: 412px) {
  .about-us_img {
    width: 23rem;
  }
}

@media screen and (max-width: 393px) {
  .about-us_img {
    width: 21rem;
    margin-left: 0.9rem;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .about-us_img {
    width: 19rem;
    margin-left: 0.8rem;
  }
}

@media screen and (max-width: 320px) {
  .about-us_img {
    width: 19rem;
    margin-left: 0.7rem;
  }
}

/* About Us ends */


/* Features Section */
.features {
  background-color: #fff;
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 200px 0;
}

.features__heading {
  text-align: center;
  font-size: 24px;
  padding: 10px;
}

.features__description {
  text-align: center;
  font-size: 16px;
  color: rgb(52, 51, 51);
  padding: 10px;
  margin-bottom: 18px;
}

.region-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.img {
  margin-left: 5px;
}

section {
  padding: 0 150px;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.cards {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
}

.img span {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.region-img img {
  width: 350px;
  margin-left: 20px;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(60, 60, 60, 0.5) 0px 3px 15px;
}

.region_btn {
  margin: 1rem auto;
  border-style: none;
  background-color: rgb(65, 184, 252);
  color: snow;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  margin-left: 11.5rem;
  cursor: pointer;
  transition: 0.25s;
}

.region_btn:hover {
  background-color: rgb(15, 143, 218);
  letter-spacing: 2px;
  transition: all 0.25s;
}

.img-name {
  color: rgb(15, 143, 218);
  font-size: 2rem;
  font-weight: 600;
  text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

.lodge__wrapper {
  display: block;
  padding: 80px 0;
  margin-left: 6.3em;
}

.lodge__heading {
  margin: 1rem 0;
}

.lodge__description {
  margin: 0.7rem 0;
}

.lodge__image img {
  width: 500px;
  margin: 0 30rem;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(60, 60, 60, 0.5) 0px 3px 15px;
}

.lodge {
  padding: 0;
}

.lodge__wrapper {
  margin: auto;
  padding: 100px;
}

.lodge-name {
  color: rgb(55, 73, 98);
  font-size: 1rem;
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

#features .features--cta h3 {
  padding: auto;
  text-align: center;
  font-size: 20px;
}

#features .features-cta {
  margin-bottom: 4rem;
  margin-left: 30em;
  text-align: center;
}

.feedback {
  margin: 0 40px;
  background: rgba(55, 73, 98, 0.9);
  margin-bottom: 20px;
}

.review-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 2rem 6rem;
}

.review-name {
  color: rgb(15, 143, 218);
  font-size: 1rem;
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
  padding: 10px 0;
}

.cards-review {
  margin-left: 20px;
  background: snow;
  border-radius: 10px;
  box-shadow: rgba(60, 60, 60, 0.5) 0px 3px 15px;
  flex-direction: column;
}

.customer-review__container {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  margin-top: -5rem;
}

.customer__heading {
  color: snow;
  padding: 2rem;
  text-align: center;
}

.customer-review__wrapper {
  display: flex;
  flex-direction: row;
}

.customer-review__wrapper .cards {
  padding: 20px;
  width: 20rem;
}

/* Features Ended */

/* Contact Us */
.contact {
  padding: 200px 0;
  width: 100%;
  max-height: 60%;
}

.contact {
  position: relative;
  z-index: 1;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("Assets/pexels-sol-pinto-13257073.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: -1;
}

.contact__heading {
  background-color: rgb(0, 0, 0);
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.contact__heading h3 {
  font-size: 24px;
}

.contact__heading p {
  font-weight: normal;
}

.contactBtn {
  border-style: none;
  padding: 13px;
  margin-top: 13px;
  width: 13rem;
  background-color: rgb(65, 184, 252);
  color: #fff;
  border-radius: 13px;
  cursor: pointer;
  transition: all 0.25s;
  font-weight: 600;
  font-size: 20px;
}

.contactBtn:hover {
  background-color: rgb(15, 143, 218);
  letter-spacing: 2px;
  transition: all 0.25s;
}
/* Contact Us Ended */

/* Footer Section */
footer {
  background: rgb(55, 73, 98);
  color: #f1f1f1;
  display: block;
}
footer a {
  text-decoration: none;
  color: #f1f1f1;
}

.footer-img {
  width: 20rem;
  padding: 20px;
  margin: 0;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
}
.foot {
  margin-left: 10em;
  padding: 5rem 0;
}
.foot p {
  margin: 1rem 0;
}

.attribution {
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
}

.footer_icons{
  padding-left: 3.7rem;
}
.footer_icons i{
  color: #f1f1f1;
  font-size: 20px;
  margin-left: 10px;
}
/* Footer Section Ends */

@media screen and (max-width: 968px) {
  /* Footer */
  .foot {
    margin-left: 2em;
    padding: 1rem 0;
  }
}

@media screen and (max-width: 480px) {
  /* Features */
  section {
    padding: 50px 20px 0 20px;
  }

  .region_btn {
    margin-left: 8rem;
  }

  .lodge__wrapper {
    padding: 50px 20px 0 20px;
  }

  #features .features-cta {
    margin-left: 4em;
  }

  .review-img {
    margin: 2rem 6rem;
  }

  /* Footer */
  .footer__wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer-img {
    margin: 2px auto;

  }

  .foot {
    margin-left: 2em;
    padding: 1rem 0;
  }
  .footer_icons{
    padding-left: 100px;
  }
}
